{
  "shared_config": "configs/shared_config_tp4_v2.yaml",
  "backend_source": "jevspawn/src/jev_spawn/infra/backend.py",
  "backend_class": "Backend",
  "render_method": "_render",
  "tokenizer": {"local_files_only": true},
  "warmups": 1,
  "repetitions": 7,
  "task_glob": "task-*.json",
  "trace_runs": [
    "runs/native-ppnl-jevspawn-20260923-055",
    "runs/native-plancraft-jevspawn-20260923-055"
  ],
  "profile_sources": [
    ["results/infra/native-rollout-stage059-roots1/rank0-batch1.json", "results/infra/native-rollout-stage059-roots1/rank0-batch2.json"],
    ["results/infra/native-rollout-stage059-roots8/rank0-batch1.json", "results/infra/native-rollout-stage059-roots8/rank0-batch2.json"]
  ],
  "output": "results/infra/native_root_token_cache_001.json"
}
